name: Terraform apply
on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: write
jobs:
  terraform-dev-deployment:
    uses: nationalarchives/tre-blueprint-test-repository/.github/workflows/test-terraform-action.yml@feature/DTE-432/initial-terraform-config
    with:
      environment: dev
    secrets:
      ROLE_ARN: ${{ secrets.ROLE_ARN }}
      TF_BACKEND_PARAMETER_STORE: ${{ secrets.TF_BACKEND_PARAMETER_STORE }}
      TEST_DEV_TFVARS: ${{ secrets.TEST_DEV_TFVARS }}
  terraform-test-deployment:
    uses: nationalarchives/tre-blueprint-test-repository/.github/workflows/test-terraform-action.yml@feature/DTE-432/initial-terraform-config
    with:
      environment: test
    secrets:
      ROLE_ARN: ${{ secrets.ROLE_ARN }}
      AWS_PARAM_STORE_TF_VARS_KEY: ${{ secrets.AWS_PARAM_STORE_TF_VARS_KEY }}
      AWS_PARAM_STORE_TF_BACKEND_KEY: ${{ secrets.AWS_PARAM_STORE_TF_BACKEND_KEY }}