name: Terraform apply
on:
  workflow_dispatch:

permissions:
  id-token: write
  contents: write
jobs:
  apply:
    uses: nationalarchives/tre-blueprint-test-repository/.github/workflows/test-terraform-action.yml@feature/DTE-432/initial-terraform-config
    with:
      environment: test_dev
    secrets:
      ROLE_ARN: ${{ secrets.ROLE_ARN }}
      TF_BACKEND_PARAMETER_STORE: ${{ secrets.TF_BACKEND_PARAMETER_STORE }}
      TEST_DEV_TFVARS: ${{ secrets.TEST_DEV_TFVARS }}
